@800000 = ~A Mysterious Messenger~
@800001 = ~A Mysterious Messenger

A messenger delivered a sealed letter from Vyatri, an innkeeper in Tradesmeet, requesting my presence at his establishment. A ring accompanied the note as a show of good faith, with promises of further rewards should I agree to meet with a djinni there.~
@800002 = ~Shady Document~
@800003 = ~A handwritten transcript, detailing a meeting between one Lady Katarina and Lord Dominick. An uncredited spy has crafted this extensive document, meticulously capturing even Lord Dominick's most banal ramblings. A few passages catch your eye:

Lady Katarina: I salute your taste, my Lord Dominick, exactly the delightful earthy tones you described—my, is that the bottle gone? One might suspect a less honorable and handsome man of plying me with drink. I jest, of course, my lord. Come, let us open another bottle to toast the hero of Baldur’s Gate! Tell me of how you met, again.
Dominick: I apologize, my lady. When I said I knew the hero, I meant more from... um, afar. I was in Baldur's Gate, when <PRO_HESHE> saved the city. My father ‘n I were visiting at the time.
Lady Katarina: Oh, what a sly rascal, to have deceived me so... You wouldn't lie to me now that we are such good friends, would you, my dear?
Dominick: Never, Miss Katarina. I can tell you what I know… <PRO_HESHE> was heralded a hero for thwarting the evil of Sarevok, but there were rumors that they both shared blood!
Lady Katarina: Do continue! I cannot deny an appetite for such gossip.
Dominick: Oh indeed… when they left the city—the lot of them—it was all but confirmed: both Sarevok and his slayer were… children of Bhaal…

The remainder of the transcript becomes increasingly incoherent, as Lord Dominick's inebriation overcomes intelligibility and then, eventually, consciousness.~
@800004 = ~A Mysterious Messenger

I arrived at Vyatri's inn and met with the djinni. He warned me of an impending attack - but his warning came too late.~
@800005 = ~The Pits of Despair~
@800006 = ~The Pits of Despair

The bard in the tavern was no bard at all. The meeting was a trap and I have been taken captive. During the chaos, I heard a name spoken: Dennaton. I do not recognize it, but whoever they are, they have certainly taken an interest in me. For now I must learn where I am and why I have been brought here.~
@800007 = ~The Pits of Despair

The man responsible for my capture, Dennaton - a Red Wizard of Thay - has gathered warriors from across the Realms to fight in his arena. He revealed his intentions during a feast, though the event was cut short when several of his fighters came to blows. The Winged, a fallen planetar, quickly ended the disturbance. For now, I have little choice but to accede to Dennaton's demands and fight. I should speak with Tartle when I am ready to enter the arena, and continue searching for a means of escape.~
@800008 = ~First Blood~
@800009 = ~First Blood

A tiefling named Nephetel suggested I seek out Stirv and do battle with his creatures. It seems this will teach me the ways of the arena before I commit myself to its true fights.~
