IF
    Global("ZBNEPHQUEST1","GLOBAL",8)
    AreaCheck("AR1400")
    CombatCounter(0)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    InParty("ZBNEPH")
    !StateCheck("ZBNEPH",CD_STATE_NOTVALID)
THEN
    RESPONSE #100
        SetGlobal("ZBNEPHQUEST1","GLOBAL",9)
        SetGlobalTimer("ZBNEPHQUESTTIMER1","MYAREA",FOUR_ROUNDS)
END

IF
    Global("ZBNEPHQUEST1","GLOBAL",9)
    AreaCheck("AR1400")
    GlobalTimerExpired("ZBNEPHQUESTTIMER1","MYAREA")
    CombatCounter(0)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    InParty("ZBNEPH")
    !StateCheck("ZBNEPH",CD_STATE_NOTVALID)
THEN
    RESPONSE #100
        SetGlobal("ZBNEPHQUEST1","GLOBAL",10)
        ClearAllActions()
        CreateCreature("ZBNILTAS",[1160.2115], E)
        ActionOverride("ZBNEPH",FaceObject([PC]))
        SmallWait(5)
        ActionOverride("ZBNEPH",StartDialogInterrupt("ZBNEPHJ", [PC]))
END
