// Crossmod content with Made in Heaven - Itempack (Angel)


// mh#ring1 - Ring of the Elven Mage (RoP +3/+1)
// mh#clck2 - Varazdin's Cloak (CoP +1/+3)

// These were "nerfed" items introduced into BG1 when I made my
// Ring of the Lich and the Battlecloak of Vycaena BG2 only
// due to complaints that they were overpowered for BG1.
// Introducing them to the shop in PoD at Zenblack's request,
// regular MiH IP does not make them available at all in BG2.

ACTION_IF FILE_EXISTS_IN_GAME "mh#ring1.itm"
      AND FILE_EXISTS_IN_GAME "mh#clck2.itm"
BEGIN
  COPY_EXISTING "zbbimim.sto" "override"
    ADD_STORE_ITEM "mh#ring1" AFTER "ring06" #0 #0 #0 "identified" #1
    ADD_STORE_ITEM "mh#clck1" AFTER "clck01" #0 #0 #0 "identified" #1
END


