IF
    InParty(Myself)
    Global("ZBNEPHXP","GLOBAL",0)
    Global("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",0)
    XPLT(Player1,880000)
THEN
    RESPONSE #100
    SetGlobal("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",1)
    SetGlobal("ZBNEPHXP","GLOBAL",1)
END

IF
    InParty(Myself)
    Global("ZBNEPHXP","GLOBAL",0)
    Global("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",0)
    XPGT(Player1,900000)
    XPLT(Player1,1100000)
THEN
    RESPONSE #100
    SetGlobal("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",1)
    SetGlobal("ZBNEPHXP","GLOBAL",1)
    AddXPObject("zbneph",120000)
END

IF
    InParty(Myself)
    Global("ZBNEPHXP","GLOBAL",0)
    Global("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",0)
    XPGT(Player1,1100000)
    XPLT(Player1,1500000)
THEN
    RESPONSE #100
    SetGlobal("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",1)
    SetGlobal("ZBNEPHXP","GLOBAL",1)
    AddXPObject("zbneph",450000)
END

IF
    InParty(Myself)
    Global("ZBNEPHXP","GLOBAL",0)
    Global("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",0)
    XPGT(Player1,1500000)
    XPLT(Player1,2000000)
THEN
    RESPONSE #100
    SetGlobal("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",1)
    SetGlobal("ZBNEPHXP","GLOBAL",1)
    AddXPObject("zbneph",900000)
END

IF
    InParty(Myself)
    Global("ZBNEPHXP","GLOBAL",0)
    Global("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",0)
    XPGT(Player1,1500000)
    XPLT(Player1,2000000)
THEN
    RESPONSE #100
    SetGlobal("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",1)
    SetGlobal("ZBNEPHXP","GLOBAL",1)
    AddXPObject("zbneph",900000)
END

IF
    InParty(Myself)
    Global("ZBNEPHXP","GLOBAL",0)
    Global("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",0)
    XPGT(Player1,2000000)
    XPLT(Player1,2500000)
THEN
    RESPONSE #100
    SetGlobal("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",1)
    SetGlobal("ZBNEPHXP","GLOBAL",1)
    AddXPObject("zbneph",1600000)
END

IF
    InParty(Myself)
    Global("ZBNEPHXP","GLOBAL",0)
    Global("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",0)
    XPGT(Player1,2500000)
    XPLT(Player1,3000000)
THEN
    RESPONSE #100
    SetGlobal("ZBNEPH_JOINED_FIRST_TIME","GLOBAL",1)
    SetGlobal("ZBNEPHXP","GLOBAL",1)
    AddXPObject("zbneph",2400000)
END

IF
    AreaCheck("ZB8100")  // TBP2 - Staging Area Map
    Global("ZB_INTERVIEW","GLOBAL",1)
    Range([PC],30)
    See([PC])
THEN
    RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("ZB_INTERVIEW","GLOBAL",2)
    FaceObject([PC])
    SmallWait(5)
    StartDialogueNoSet([PC])
    SetInterrupt(TRUE)
END

// Quest 1
IF
    Global("ZBNEPHQUEST1","GLOBAL",4)
    Global("ZBMADRICKBYE", "GLOBAL", 1)
    InParty("ZBNEPH")
    InMyArea("ZBNEPH")
    !StateCheck("ZBNEPH", CD_STATE_NOTVALID)
    CombatCounter(0)
    !StateCheck(Player1, CD_STATE_NOTVALID)
    See([PC])
THEN
    RESPONSE #100
        SetGlobal("ZBNEPHQUEST1","GLOBAL",5)
        ClearAllActions()
        FaceObject([PC])
        SmallWait(5)
        StartDialogInterrupt("ZBNEPHJ", [PC])
END

IF
    Global("ZBNEPHQUEST1","GLOBAL",0)
    GlobalGT("Chapter", "GLOBAL", 1)
    XPGT(Player1, 999999)
    InParty("ZBNEPH")
    InMyArea("ZBNEPH")
    !StateCheck("ZBNEPH", CD_STATE_NOTVALID)
    CombatCounter(0)
    !StateCheck(Player1, CD_STATE_NOTVALID)
    See([PC])
THEN
    RESPONSE #100
        SetGlobalTimer("ZBNEPHQUEST1TIMER", "GLOBAL", EIGHT_HOURS)
        SetGlobal("ZBNEPHQUEST1","GLOBAL",1)
END

IF
    Global("ZBNEPHQUEST1","GLOBAL",1)
    GlobalTimerExpired("ZBNEPHQUEST1TIMER", "GLOBAL")
    InParty("ZBNEPH")
    InMyArea("ZBNEPH")
    !StateCheck("ZBNEPH", CD_STATE_NOTVALID)
    CombatCounter(0)
    !StateCheck(Player1, CD_STATE_NOTVALID)
    See([PC])
    AreaType(CITY)
THEN
    RESPONSE #100
        SetGlobal("ZBNEPHQUEST1","GLOBAL",2)
        CreateCreatureObject("zbmadck", Player1, 0, 0, 0)
END
